-- Initial material-ui.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                material-ui
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable example
  main-is: Main.hs
  other-extensions:    OverloadedStrings, LiberalTypeSynonyms, JavaScriptFFI, LambdaCase
  build-depends:
    base >=4.7 && <4.8,
    void >=0.7 && <0.8,
    react-haskell >=1.3 && <1.4,
    ghcjs-base,
    ghcjs-dom
  default-language:    Haskell2010
  ghcjs-options: -DGHCJS_BROWSER
  js-sources:
    lib/stubs.js

-- library
--   exposed-modules:     Main
--   -- other-modules:
--   other-extensions:    OverloadedStrings, LiberalTypeSynonyms, JavaScriptFFI, LambdaCase
--   build-depends:
--     base >=4.7 && <4.8,
--     void >=0.7 && <0.8,
--     react-haskell >=1.3 && <1.4,
--     ghcjs-base,
--     ghcjs-dom
--   hs-source-dirs:      .
--   default-language:    Haskell2010
