// TODO - figure out their demo page less
// https://github.com/callemall/material-ui/tree/master/docs/src/less

// @import "icons.less";
// @import "material-ui-js/docs/src/less/main.less";

.paper-examples .mui-paper {
    height: 100px;
    width: 100px;
    margin: 0 auto;
    margin-bottom: 64px;
}

@media only screen and (min-width: 768px) {
    .paper-examples .paper-group {
        float: left;
        width: 33%;
    }
}

.slider-display {
    width: 100px;
    margin: 20px;
}

.example-block {
    padding: 24px;
}

.checkbox-container .mui-checkbox {
    height: 18px;
}

.all-examples > div {
    width: 1000px;
}

.example-image-input {
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    opacity: 0;
}

.mui-font-icon {
  position: relative;
  font-size: 24px;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
